<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCL</title>
    <!-- Normalize css -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="/css/cartel.css">
    <link rel="stylesheet" type="text/css" href="/css/card.css">
    <link rel="stylesheet" type="text/css" href="/css/medias.css">
</head>

<body>
    <nav>
        <div class="title">
            <span>CCL</span>
            <a id="collapse-button">
                <i class="fa-solid fa-ellipsis"></i>
            </a>
        </div>
        <ul class="navbar">
            <li class="nav-item"><a href="" class="nav-link">Cursos</a></li>
            <li class="nav-item"><a href="" class="nav-link">Info</a></li>
            <li class="nav-item"><a href="" class="nav-link">Contactos</a></li>
        </ul>
    </nav>

    <section class="cartel">
        <span class="logo"><i class="fa-solid fa-terminal"></i></span>
        <h2 id="title"></h2><br>
        <span>
            ¡Todo el mundo necesita un tutor, nosotros queremos ser los tuyos!
        </span>
    </section>



    <section class="cards-group">
        <div class="card" id="php">
            <div class="card-header">
                <i class="fas fa-brands fa-php"></i>
            </div>
            <div class="card-body">
                <p>PHP</p>
                <a href="#php">Inscribirme</a>
            </div>
        </div>

        <div class="card" id="javascript">
            <div class="card-header">
                <i class="fas fa-brands fa-js-square"></i>
            </div>
            <div class="card-body">
                <p>Javascript</p>
                <a href="#javascript">Inscribirme</a>
            </div>
        </div>

        <div class="card" id="python">
            <div class="card-header">
                <i class="fas fa-brands fa-python"></i>
            </div>
            <div class="card-body">
                <p>Python</p>
                <a href="#python">Inscribirme</a>
            </div>
        </div>

        <div class="card" id="linux">
            <div class="card-header">
                <i class="fas fa-brands fa-linux"></i>
            </div>
            <div class="card-body">
                <p>Linux</p>
                <a href="#linux">Inscribirme</a>
            </div>
        </div>
    </section>

    <footer>
        <p>
            +54 9 2625 673634 +54 9 260 4671033
        </p>
        <p>
            San Rafael | Salto de las rosas | General Alvear
        </p>
    </footer>

    <script src="https://kit.fontawesome.com/a5c1628c0a.js" crossorigin="anonymous"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/titile_animation.js"></script>
</body>

</html>
